"Resource/UI/disguise_menu/scout_red.res"
{
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemName"
		"font"			"RSfont9"
		"xpos"			"24"
		"ypos"			"18"
		"zpos"			"1"
		"wide"			"56"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Class_Name_Scout"
		"textAlignment"	"west"
		"fgcolor"		"White"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"RSfont11"
		"fgcolor"		"White"
		"xpos"			"4"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"17"
		"tall"			"15"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
	}
	
	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"RSfont11"
		"fgcolor"		"White"
		"xpos"			"4"
		"ypos"			"18"
		"zpos"			"0"
		"wide"			"17"
		"tall"			"15"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
	}
	
	"TeamColorBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"TeamColorBG"
		"xpos"			"8"
		"ypos"			"17"
		"zpos"			"-1"
		"wide"			"64"
		"tall"			"1"
		"fillcolor"		"RedTeamClear"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"ClassIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ClassIcon"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"icon"			"hud_menu_scout_red"
	}
	
	"NumberBg"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"NumberBg"
		"xpos"			"5"
		"ypos"			"18"
		"visible"		"0"
		"enabled"		"0"
	}
}