//===========================================

//Health Dying Pulse
event HudHealthDyingPulse
{
	Animate	PlayerStatusHealthBonusImage		Alpha			"0"						Linear 0.0 0.0

	RunEvent HudHealthDyingPulseLoop 0.3
}

// call to loop HudHealthDyingPulse
event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse 0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse 0.0
	StopEvent HudHealthDyingPulseLoop 0.0
	StopPanelAnimations PlayerStatusHealthValue 0.0 

	Animate PlayerStatusHealthValue				FgColor			"Health"				Linear 0.0 0.0
}

//===========================================