//default hud clientscheme
#base "../resource/default/ClientScheme_default.res"

Scheme
{
	Colors
	{
		// hp ammo and uber
		
		"Health"				"250 250 250 255"
		"Health Buff"			"50 130 250 255"
		"Health Buff Pulse"		"50 170 250 255"
		"Health Hurt"			"250 80 80 255"
		"Health Hurt Pulse"		"160 50 50 255"
		
		"Ammo"					"250 250 250 255"
		"Ammo Low"				"250 80 80 255"
		"Ammo Low Pulse"		"160 50 50 255"
		
		"Uber"					"250 250 250 255"
		"Uber Full"				"150 50 250 255"
		"Uber Full Pulse"		"75 25 125 255"
		
		// others
		
		"Menu Buttons"			"150 150 150 255"
		"Blur"					"0 0 0 64"
		
		"White"					"250 250 250 255"
		"White Clear"			"250 250 250 200"
		"Gray"					"170 170 170 255"
		"Gray Clear"			"170 170 170 200"
		"Black"					"0 0 0 255"
		
		"Hud Gray"				"150 150 150 255"
		"Hud Green"				"25 250 25 255"
		"Hud Red"				"250 25 25 255"
		
		"RedTeam"				"185 56 56 255"	
		"BlueTeam"				"77 119 153 255"
		"RedTeamClear"			"185 56 56 200"	
		"BlueTeamClear"			"77 119 153 200"
		
		"ClearBg 200"			"10 10 10 200"
		"ClearBg 150"			"10 10 10 150"
		"ClearBg 127"			"10 10 10 127"
		"ClearBg 100"			"10 10 10 100"
		"ClearBg 50"			"10 10 10 50"
		
		"SolidBg 40"			"40 40 40 255"
		"SolidBg 25"			"25 25 25 255"
		
		// base colors
		
		"TanLight"				"250 250 250 255"
		"PartyMember1"			"124 173 255 255"
		"PartyMember2"			"99  232 167 255"
		"PartyMember3"			"229 255 121 255"
		"PartyMember4"			"232 184 99  255"
		"PartyMember5"			"255 118 108 255"
		"PartyMember6"			"255 133 255 255"
		// Building HUD Specific
		"LowHealthRed"			"200 50 50 255"
		"ProgressOffWhite"		"250 250 250 255"
		"HealthBgGrey"			"25 25 25 255"
		
	}

	BaseSettings
	{
		ProgressBar.BgColor				"10 10 10 127"
	}
	
	Fonts
	{
		// RS numbers
		
		"RSnumbers10"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers10Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers10Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"10"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers11"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers11Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers11Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"11"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers12"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers12Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers12Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"12"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers14"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers14Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers14Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"14"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers16"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers16Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers16Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"16"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers18"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers18Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers18Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"18"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers20"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers20Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers20Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"20"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers22"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers22Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers22Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"22"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		"RSnumbers24"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
			}
		}
		"RSnumbers24Outline"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"outline"		"1"
			}
		}
		"RSnumbers24Shadow"
		{
			"1"
			{
				"name"			"HelveticaNeueLT-BoldNum"
				"tall"			"24"
				"additive"		"0"
				"antialias"		"1"
				"dropshadow"	"1"
			}
		}
		
		// hud fonts
		
		"RSfont42"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"42"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont42Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"42"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont40"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"40"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont40Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"40"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont36"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"36"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont36Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"36"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont32"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont32Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"32"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont30"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"30"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont30Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"30"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont28"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"28"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont28Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"28"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont24"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont24Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont20"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont20Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont20Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"20"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		
		"RSfont18"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont18Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont18Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		
		"RSfont16"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont16Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont16Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		
		"RSfont15"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont15Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"15"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont14"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont14Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont14Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		
		"RSfont12"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont12Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		"RSfont12Outline"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"outline"		"1"
			}
		}
		
		"RSfont11"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont11Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont10"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont10Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont9"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont9Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont8"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont8Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont7"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont7Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont6"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfont6Shadow"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"RSfont5"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"5"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		// roboto medium
		
		"MediumFont16"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont16Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont14"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont14Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont12"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont12Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont11"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont11Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont10"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont10Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont9"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont9Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont8"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont8Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont7"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont7Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"MediumFont6"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"MediumFont6Shadow"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		// roboto bold
		
		"BoldFont16"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont16Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"16"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont14"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont14Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont12"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont12Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont11"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont11Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"11"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont10"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont10Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont9"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont9Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"9"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont8"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont8Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont7"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont7Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"7"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		"BoldFont6"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"BoldFont6Shadow"
		{
			"1"
			{
				"name"		"Roboto Bold"
				"tall"		"6"
				"additive"		"0"
				"antialias"	"1"
				"dropshadow"	"1"
			}
		}
		
		// menu font
		
		"RSfontMenuBig"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenuBigBlur"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"24"
				"additive"		"0"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		
		"RSfontMenu"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenuBlur"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"18"
				"additive"		"0"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		
		"RSfontMenuMedium"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		"RSfontMenuMediumBlur"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"14"
				"additive"		"0"
				"antialias"	"1"
				"blur"		"1"
			}
		}
		
		"RSfontMenuSmall"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"12"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"RSfontMenuSmaller"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"10"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		"RSfontMenuSmallest"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"		"0"
				"antialias"	"1"
			}
		}
		
		// default fonts
		
		"Default"
        {
            "1"
            {
				"name"	    "Helvetica Neue LT"
                "tall"      "11"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "480 700"
			}
            "2"
            {
				"name"	    "Helvetica Neue LT"
                "tall"      "14"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "701 899"
			}
            "3"
            {
				"name"	    "Helvetica Neue LT"
                "tall"      "18"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "900 1000"
			}
            "4"
            {
                "name"	    "Helvetica Neue LT"
                "tall"      "20"
				"weight"	"500"
                "antialias" "1"
				"yres"	    "1001 10000"
			}
        }
		
		"ItemFontNameSmallest"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		
		"ItemFontNameSmall"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		
		"ItemFontNameLarge"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"11"
				"weight"	"500"
				"additive"	"0"
				"antialias" "1"
			}
		}
		
		"ItemFontAttribSmallest"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"7"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		
		ItemFontAttribSmallv2
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"8"
				"antialias" "1"
				"weight"	"500"
			}
		}
		
		"ItemFontAttribSmall"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"8"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
		
		"ItemFontAttribLarge"
		{
			"1"
			{
				"name"		"Roboto Medium"
				"tall"		"9"
				"weight"	"500"
				"additive"	"0"
				"antialias" 	"1"
			}
		}	
		
		"AchievementTracker_Name"
		{
			"1"
			{
				"name"		"Helvetica Neue LT"
				"tall"		"8"
				"additive"	"0"
				"antialias" 	"1"
			}
		}
	}
	
	Borders
	{
		ButtonBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}

		ButtonKeyFocusBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}

		ButtonDepressedBorder
		{
			"inset" "0 0 0 0"
			"backgroundtype" "0"
		}
		
		TFFatLineBorderOpaque
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"../hud/color_panel_brown_opaque"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"	
		}
		TFFatLineBorder
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/bg_dark"
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderBrown
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			
			"image"					"replay/thumbnails/bg_dark"
			"src_corner_height"		"23"
			"src_corner_width"		"23"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderRedBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_red"
			
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
		TFFatLineBorderBlueBG
		{
			"bordertype"			"scalable_image"
			"backgroundtype"		"2"
			"image"					"../hud/color_panel_blu"
			
			"src_corner_height"		"64"
			"src_corner_width"		"64"
			"draw_corner_width"		"0"
			"draw_corner_height" 	"0"
		}
	}
	
	CustomFontFiles
	{
		"8"
		{
			"font" "resource/fonts/HelveticaNeueLT-BoldExt.otf"
			"name" "HelveticaNeueLT-BoldExt"
		}
		"9"
		{
			"font" "resource/fonts/Roboto-Medium.ttf"
			"name" "Roboto Medium"
		}
		"10"
		{
			"font" "resource/fonts/Roboto-Bold.ttf"
			"name" "Roboto Bold"
		}
		"11"
		{
			"font" "resource/fonts/HelveticaNeueLT-BoldNum.otf"
			"name" "HelveticaNeueLT-BoldNum"
		}
	}
}
