"Resource/HudLayout.res" // CLASSIC MODE
{
	CMainTargetID
	{
		"fieldName" 	"CMainTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-320"
		"ypos"		"c45"
		"wide"	 	"640"
		"tall"	 	"29"
		"priority"	"40"
	}
	
	CSpectatorTargetID
	{
		"fieldName" 	"CSpectatorTargetID"
		"visible" 	"1"
		"enabled" 	"1"
		"xpos"		"c-320"
		"ypos"		"c75"
		"wide"	 	"640"
		"tall"	 	"29"
		"priority"	"40"
	}
	
	CSecondaryTargetID
	{
		"fieldName" 	"CSecondaryTargetID"
		"visible" 	"0"
		"enabled" 	"1"
		"xpos"		"c-320"
		"ypos"		"c95"
		"wide"	 	"640"
		"tall"	 	"29"
		"priority"	"35"
	}
}