"Resource/UI/HudTournamentSetup.res"
{
	"TournamentSetupLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamenteLabel"
		"font"			"RSfont9Shadow"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"fgcolor"			"White"
		"labelText"		"%tournamentstatelabel%"
		"textAlignment"		"center"
	}
	"TournamentTeamNameLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TournamentTeamNameLabel"
		"font"			"RSfont10Shadow"
		"xpos"			"9999"
		"ypos"			"9999"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
	}

	"TournamentNameEdit"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"TournamentNameEdit"
		"xpos"		"25"
		"ypos"		"16"
		"wide"		"50"
		"tall"		"14"
		"visible"		"1"
		"enabled"		"1"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"6"
		"NumericInputOnly"	"0"
		"font"			"default"
		"fgcolor_override"		"255 255 255 255"
		"bgcolor_override"	"0 0 0 127"
		"labelText"		"%teamname%"
		"PaintBackgroundType"   "0"
		"textAlignment"		"west"
	}
	
	"HudTournamentNameBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HudTournamentNameBG"
		"xpos"		"9999"
		"ypos"		"9999"
		"visible"	"0"
		"enabled"	"0"
	}

	"TournamentBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"TournamentBG"
		"xpos"			"0"
		"ypos"			"15"
		"zpos"			"-1"
		"wide"			"100"
		"tall"			"30"
		"fillcolor"		"25 25 25 255"
		"visible"		"1"
		"enabled"		"1"
	}
	
	"TournamentNotReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentNotReadyButton"
		"xpos"		"0"
		"ypos"		"30"
		"wide"		"60"
		"tall"		"15"
		"zpos"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Not Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamnotready"
		"default"		"1"
		"font"			"RSfont10"
		"fgcolor"		"White"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"170 170 170 255"
		"depressedFgColor_override"	"170 170 170 255"
	}
	
	"TournamentReadyButton"
	{
		"ControlName"	"CTFButton"
		"fieldName"		"TournamentReadyButton"
		"xpos"		"60"
		"ypos"		"30"
		"wide"		"40"
		"tall"		"15"
		"zpos"		"2"
		"autoResize"	"0"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"Ready"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"teamready" 
		"default"		"1"
		"font"			"RSfont10"
		"fgcolor"		"White"
		"bgcolor_override"	"0 0 0 127"
		
		"border_default"	"NoBorder"
		"border_armed"		"NoBorder"
		"paintbackground"	"0"
		
		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"170 170 170 255"
		"depressedFgColor_override"	"170 170 170 255"
	}
}
