"Resource/UI/MvMCreditSpendPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"RSfont11"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"0"
		"ypos"			"-99"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
		
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"0"
		"ypos"			"18"
		"zpos"			"-1"
		"wide"			"1"
		"tall"			"29"
		"visible"		"1"
		"bgcolor_override"		"10 10 10 100"
	}
	
	"UpgradesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Upgrades"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"15"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"UpgradesCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"UpgradesCountLabel"
		"font"			"RSfont9"
		"labelText"		"%upgrades%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"15"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Buybacks"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"BuyBackCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BuyBackCountLabel"
		"font"			"RSfont9"
		"labelText"		"%buybacks%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"25"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"BottleLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Bottles"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"35"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"BottleCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BottleCountLabel"
		"font"			"RSfont9"
		"labelText"		"%bottles%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"35"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
}
