"Resource/UI/MvMCreditSubPanel.res"
{	
	"HeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"HeaderLabel"
		"font"			"RSfont11"
		"labelText"		"%header%"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"0"
		"wide"			"300"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"TableBackground"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"TableBackground"
		"xpos"			"1"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"198"
		"tall"			"50"
		"visible"		"1"
		"bgcolor_override"		"10 10 10 150"
	}
	
	"CreditCollectedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedTextLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Collected"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"15"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"CreditCollectedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditCollectedCountLabel"
		"font"			"RSfont9"
		"labelText"		"%creditscollected%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"15"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditMissedTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedTextLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Missed"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"25"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"CreditMissedCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditMissedCountLabel"
		"font"			"RSfont9"
		"labelText"		"%creditsmissed%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"25"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"RedSolid"
	}
	
	"CreditBonusTextLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusTextLabel"
		"font"			"RSfont9"
		"labelText"		"#TF_PVE_Bonus"
		"textAlignment" "west"
		"xpos"			"5"
		"ypos"			"35"
		"wide"			"60"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
	
	"CreditBonusCountLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditBonusCountLabel"
		"font"			"RSfont9"
		"labelText"		"%creditbonus%"
		"textAlignment" "east"
		"xpos"			"55"
		"ypos"			"35"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"CreditsGreen"
	}
	
	"CreditRatingLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CreditRatingLabel"
		"font"			"RSfont11"
		"labelText"		"%rating%"
		"textAlignment" "east"
		"xpos"			"155"
		"ypos"			"0"
		"wide"			"40"
		"tall"			"15"
		"fgcolor"		"tanlight"
	}
}
