"Resource/UI/MvMInWorldCurrency.res"
{
	"BorderBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"BorderBG"
		"xpos"			"2"
		"ypos"			"4"
		"zpos"			"1"
		"wide"			"36"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"	"ClearBg 150"
	}
	
	"CurrencyGood"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyGood"
		"font"			"RSfont11"
		"fgcolor"		"100 200 100 255"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"4"
		"wide"			"39"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	
	"CurrencyBad"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyBad"
		"font"			"RSfont11"
		"fgcolor"		"240 240 120 255"
		"xpos"			"0"
		"ypos"			"4"
		"zpos"			"4"
		"wide"			"39"
		"tall"			"14"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
}