"Resource/UI/Scoreboard.res"
{
	"StatsBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"StatsBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-2"
		"wide"			"0"
		"tall"			"0"
		"fillcolor"		"blank"
		"visible"		"0"
		"visible_minmode"	"0"
		"enabled"		"1"
		
		if_mvm
		{
			"visible"		"0"
		}
	}
	
	"LocalPlayerStatsPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"LocalPlayerStatsPanel"
		"xpos"			"8"
		"ypos"			"r40"
		"zpos"			"5"
		"wide"			"450"
		"tall"			"33"
		"visible"		"1"
		"enabled"		"1"
		"border"		"0"
		
		"KLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KLabel"
			"font"			"RSfont12Shadow"
			"labelText"		"K:"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"25"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		"KCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KCount"
			"font"			"RSfont12Shadow"
			"labelText"		"%kills%"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		
		"DLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DLabel"
			"font"			"RSfont12Shadow"
			"labelText"		"D:"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"11"
			"zpos"			"3"
			"wide"			"25"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		"DCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DCount"
			"font"			"RSfont12Shadow"
			"labelText"		"%deaths%"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"11"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		
		"DALabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DALabel"
			"font"			"RSfont12Shadow"
			"labelText"		"DA:"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"0"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"25"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		"DACount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DACount"
			"font"			"RSfont12Shadow"
			"labelText"		"%damage%"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"50"
			"tall"			"11"
			"visible"		"1"
			"visible_minmode"	"1"
			"enabled"		"1"
		}
		
		// ===== Not visible =====
		
		"KillsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_KillsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"4"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"KillsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"KillsCount"
			"font"			"RSfont8"
			"labelText"		"%kills%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"KillsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"DeathsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DeathsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_DeathsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"25"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"DeathsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DeathsCount"
			"font"			"RSfont8"
			"labelText"		"%deaths%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"DeathsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"AssistsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AssistsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_AssistsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"115"
			"ypos"			"4"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"AssistsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"AssistsCount"
			"font"			"RSfont8"
			"labelText"		"%assists%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"AssistsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"DestructionLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DestructionLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_DestructionLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"115"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"DestructionCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DestructionCount"
			"font"			"RSfont8"
			"labelText"		"%destruction%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"DestructionLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"DamageLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_DamageLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"205"
			"ypos"			"4"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"DamageCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DamageCount"
			"font"			"RSfont8"
			"labelText"		"%damage%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"DamageLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"HealingLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HealingLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_HealingLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"205"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"HealingCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HealingCount"
			"font"			"RSfont8"
			"labelText"		"%healing%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"HealingLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"CapturesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CapturesLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_CapturesLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"295"
			"ypos"			"4"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"CapturesCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"CapturesCount"
			"font"			"RSfont8"
			"labelText"		"%captures%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"CapturesLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"InvulnLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InvulnLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_InvulnLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"295"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"InvulnCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"InvulnCount"
			"font"			"RSfont8"
			"labelText"		"%invulns%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"InvulnLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"HeadshotsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeadshotsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_HeadshotsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"385"
			"ypos"			"4"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"HeadshotsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"HeadshotsCount"
			"font"			"RSfont8"
			"labelText"		"%headshots%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"HeadshotsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"BackstabsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BackstabsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_BackstabsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"385"
			"ypos"			"14"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"BackstabsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BackstabsCount"
			"font"			"RSfont8"
			"labelText"		"%backstabs%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"BackstabsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		// === maybe remove ===
		
		"DefensesLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DefensesLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_DefensesLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"160"
			"ypos"			"11"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"DefensesCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DefensesCount"
			"font"			"RSfont8"
			"labelText"		"%defenses%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"DefensesLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"DominationLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DominationLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_DominationLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"160"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"DominationCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"DominationCount"
			"font"			"RSfont8"
			"labelText"		"%dominations%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"DominationLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"RevengeLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RevengeLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_RevengeLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"240"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"RevengeCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RevengeCount"
			"font"			"RSfont8"
			"labelText"		"%revenge%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"RevengeLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"TeleportsLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TeleportsLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_TeleportsLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"320"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"TeleportsCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"TeleportsCount"
			"font"			"RSfont8"
			"labelText"		"%teleports%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"TeleportsLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"BonusLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BonusLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_BonusLabel"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"320"
			"ypos"			"22"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"BonusCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BonusCount"
			"font"			"RSfont8"
			"labelText"		"%bonus%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"BonusLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		"SupportLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportLabel"
			"font"			"RSfont8"
			"labelText"		"#TF_ScoreBoard_Support"
			"fgcolor"		"White"
			"textAlignment"	"west"
			"xpos"			"400"
			"ypos"			"0"
			"zpos"			"3"
			"wide"			"55"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
		}
		"SupportCount"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"SupportCount"
			"font"			"RSfont8"
			"labelText"		"%support%"
			"fgcolor"		"White"
			"textAlignment"		"west"
			"xpos"			"0"
			"ypos"			"0"
			"zpos"			"3"
			"wide"				"35"
			"tall"			"10"
			"visible"		"0"
			"visible_minmode"	"0"
			"enabled"		"1"
			"pin_to_sibling"	"SupportLabel"
			"pin_corner_to_sibling"		"0"
			"pin_to_sibling_corner"		"1"
		}
		
		// ===== removed =====
		
		"Kills"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Kills"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Deaths"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Deaths"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Assists"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Assists"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Destruction"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Destruction"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Captures"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Captures"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Defenses"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Defenses"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Domination"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Domination"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Revenge"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Revenge"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Healing"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Healing"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Invuln"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Invuln"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Teleports"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Teleports"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Headshots"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Headshots"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Backstabs"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Backstabs"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Bonus"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Bonus"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Support"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Support"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
		"Damage"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"Damage"
			"ypos"			"9999"
			"visible"		"0"
			"enabled"		"0"
		}
	}
	
	"LocalPlayerDuelStatsPanel"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"LocalPlayerDuelStatsPanel"
		"xpos"			"2"
		"ypos"			"r30"
		"zpos"			"5"
		"wide"			"125"
		"tall"			"28"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"border"		"noborder"
		"bgcolor_override"	"0 0 0 0"

		if_mvm
		{
			"visible"		"0"
		}

		"DuelingLabel"
		{
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"DuelingIcon"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"DuelingIcon"
			"xpos"			"0"
			"ypos"			"2"
			"zpos"			"2"
			"wide"			"24"
			"tall"			"24"
			"visible"		"1"
			"enabled"		"1"
			"image"			"../backpack/player/items/crafting/icon_dueling"
			"scaleImage"	"1"
		}

		"LocalPlayerData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"LocalPlayerData"
			"xpos"			"25"
			"ypos"			"2"
			"wide"			"100"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			
			"AvatarImage"	
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"0"
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"70"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"RSfont8Shadow"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"75"
				"ypos"			"0"
				"zpos"			"3"
				"wide"			"25"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor"		"White"
				"font"			"RSfont12Shadow"
			}
		}

		"OpponentData"
		{
			"ControlName"		"EditablePanel"
			"fieldName"		"OpponentData"
			"xpos"			"25"
			"ypos"			"12"
			"wide"			"100"
			"tall"			"14"
			"visible"		"1"
			"enabled"		"1"
			
			"AvatarImage"
			{
				"ControlName"	"CAvatarImagePanel"
				"fieldName"		"AvatarImage"
				"xpos"			"9999"
				"ypos"			"9999"
				"zpos"			"0"
				"wide"			"0"
				"tall"			"0"
				"visible"		"0"
				"enabled"		"1"
				"image"			""
				"scaleImage"	"1"	
				"color_outline"	"52 48 45 255"
			}
			"AvatarTextLabel"
			{	
				"ControlName"	"CExLabel"
				"fieldName"		"AvatarTextLabel"
				"fgcolor"		"TanLight"
				"xpos"			"0"
				"ypos"			"0"
				"zpos"			"2"
				"wide"			"70"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"labelText"		"%playername%"
				"textAlignment"	"west"
				"font"			"RSfont8Shadow"
			}
			"Score"
			{
				"ControlName"	"CExLabel"
				"fieldName"		"Score"
				"labelText"		"%score%"
				"textAlignment"	"west"
				"xpos"			"75"
				"ypos"			"0"
				"zpos"			"3"
				"wide"			"25"
				"tall"			"14"
				"visible"		"1"
				"enabled"		"1"
				"fgcolor"		"White"
				"font"			"RSfont12Shadow"
			}
		}		
	}
}
